<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/profil1"
        android:scaleType="fitXY"
        android:layout_margin="5dp"
        android:id="@+id/iv_profil1"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="M.FEBRI RISYAN"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/tv_profil1"
        android:layout_below="@+id/iv_profil1" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/iv_profil2"
        android:layout_margin="5dp"
        android:layout_below="@+id/tv_profil1"
        android:scaleType="fitXY"
        android:src="@drawable/profil2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/iv_profil2"
        android:id="@+id/tv_profil2"
        android:textStyle="bold"
        android:text="Vasco digamma bororing"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/iv_profil3"
        android:layout_below="@+id/tv_profil2"
        android:layout_margin="5dp"
        android:scaleType="fitXY"
        android:src="@drawable/profil3"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_profil3"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/iv_profil3"
        android:text="Kharlina Hingis"/>

    </RelativeLayout>

    </ScrollView>